@import './mixins/reset';

* {
  box-sizing: border-box;
}

html,  body, .wrap {
  width: 100%;
  height: 100%;
  position: relative;
  font-family: 'Roboto', 'Noto Sans TC', sans-serif;
  background-color: #ffffff;
}

.container {
  width: 100%;
  height: 100%;
  padding: 20px 18px 15px 18px;
  overflow: hidden;
}

.header {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  // max-width: 414px;
}

.header-intro {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 12px;
  color: rgba(#000000, .6);
}

.header-brand {
  display: flex;
  flex-direction: column;
  justify-content: center;
  flex-grow: 6;
  padding-left: 8px;
}

.header-brand img {
  width: 36vw;
}

.header-about {
  flex-grow: 3;
}

.header-about p {
  font-size: 12px;
  font-weight: 300;
  line-height: 18px;
  letter-spacing: 0.024em;
}

.header-about p:first-child {
  margin-bottom: 18px;
}

.case-bg {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: -1;
}

.case-bg-line {
  position: absolute;
  z-index: 1;
  background-color: rgba(#000000, .2);
}

.case-bg-line-t,
.case-bg-line-b {
  width: calc(100% - 18px);
  height: 0.5px;
  left: 9px;
}

.case-bg-line-t {
  top: 27px;
}

.case-bg-line-b {
  bottom: 33px;
}

.case-bg-line-r,
.case-bg-line-l {
  width: 0.5px;
  height: calc(100% - 60px);
  top: 27px;
}

.case-bg-line-r {
  right: 9px;
}

.case-bg-line-l {
  left: 9px;
}

.case {
  position: relative;
  z-index: 2;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.case-topic {
  flex-grow: 1;
  text-align: center;
}

.case-topic-title {
  display: inline-block;
  padding: 0 9px;
  font-size: 14px;
  font-weight: 300;
  line-height: 16px;
  letter-spacing: 0.02em;
  color: rgba(#000000, .8);;
  background-color: #ffffff;
}

.case-img {
  position: relative;
  flex-grow: 1;
  padding-top: 64.48%;
}

.case-img img {
  width: 100%;
  position: absolute;
  top: 0;
  right: -58px;
}

.case-headline {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.case-headline-title {
  display: inline-block;
  font-size: 44px;
  font-family: 'Playfair Display', serif;
  line-height: 46px;
  letter-spacing: 0.01em;
  color: #DBAB3E;
}

.case-headline-line {
  width: 68px;
  height: 2px;
  display: block;
  margin-top: 7px;
  background-color: rgba(#000000, .6);
}

.case-headline-text {
  display: inline-block;
  align-self: flex-end;
  padding: 4px;
  font-size: 10px;
  font-family: 'Lato', sans-serif;
  line-height: 12px;
  color: #ffffff;
  background-color: #DBAB3E;
  border-radius: 2px;
}

.case-description {
  display: flex;
  flex-direction: column;
  justify-content: center;
  flex-grow: 2;
}

.case-description-text {
  font-size: 2.11vmax;
  font-weight: 300;
  line-height: 3.17vmax;
  letter-spacing: 0.024em;
}

.case-intro {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-grow: 1;
  font-size: 12px;
  line-height: 14px;
  letter-spacing: 0.024em;
}

.case-intro-title {
  margin-bottom: 4px;
  font-family: 'Playfair Display', serif;
  color: #000000;
}

.case-intro-text {
  color: rgba(#000000, .4);
}

.case-btn {
  width: 150px;
  align-self: center;
  padding: 13px 0;
  font-size: 12px;
  font-weight: 300;
  line-height: 14px;
  letter-spacing: 0.024em;
  color: #ffffff;
  background-color: #000000;
  border-radius: 3px;
}

.skill, .contact {
  position: relative;
  color: #ffffff;
  background-color: #000000;
  overflow: auto;
}

.headline {
  padding-bottom: 12px;
  font-size: 28px;
  font-family: 'Playfair Display', serif;
  line-height: 30px;
  letter-spacing: 0.024em;
  border-bottom: 1px solid rgba(#ffffff, .4);
}

.skill-list {
  padding-left: 14px;
  margin-top: 29px;
}

.skill-list .skill-item {
  margin-bottom: 33px;
}

.skill-list .skill-item:last-child {
  margin-bottom: 0;
}

.skill-list .skill-item dt {
  display: flex;
  align-items: center;
  margin-bottom: 6px;
}

.skill-list .skill-title-icon {
  display: flex;
  margin-right: 14px;
}

.skill-list .skill-title-icon img {
  display: block;
}

.skill-list .skill-title-icon img:not(:last-child) {
  margin-right: 8px;
}

.skill-list .skill-title {
  font-size: 12px;
  font-family: 'Noto Sans TC', sans-serif;
  line-height: 14px;
  letter-spacing: 0.024em;
  color: rgba(#DBAB3E, .7)
}

.skill-list .skill-item dd {
  display: list-item;
  list-style-type: decimal;
  margin-left: 15px;
  font-size: 12px;
  font-weight: 300;
  line-height: 18px;
  letter-spacing: 0.024em;
  color: #F8F8F8;
}

.contact-list {
  height: calc(100% - 81px);
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

.contact-list li a {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.contact-list li a img {
  margin-bottom: 12px;
}

.contact-list li a span {
  font-size: 14px;
  font-weight: 300;
  line-height: 16px;
  letter-spacing: 0.024em;
  color: #ffffff;
}

.footer {
  padding: 11px 0 10px;
  text-align: center;
  border-top: 1px solid rgba(#ffffff, .1);
}

.footer small {
  font-size: 12px;
  font-family: 'Playfair Display', serif;
  letter-spacing: 0.04em;
  color: rgba(#ffffff, .4);
}